# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: room_control_system
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/
# =============================================================================
# Object build statements for EXECUTABLE target room_control_system


#############################################
# Order-only phony target for room_control_system

build cmake_object_order_depends_target_room_control_system: phony || CMakeFiles/room_control_system.dir

build CMakeFiles/room_control_system.dir/Src/main.c.obj: C_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Src/main.c || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Inc
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Src

build CMakeFiles/room_control_system.dir/Src/rcc.c.obj: C_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Src/rcc.c || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Src\rcc.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Inc
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Src

build CMakeFiles/room_control_system.dir/Src/systick.c.obj: C_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Src/systick.c || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Src\systick.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Inc
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Src

build CMakeFiles/room_control_system.dir/Src/gpio.c.obj: C_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Src/gpio.c || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Src\gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Inc
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Src

build CMakeFiles/room_control_system.dir/Src/uart.c.obj: C_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Src/uart.c || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Src\uart.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Inc
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Src

build CMakeFiles/room_control_system.dir/Src/tim.c.obj: C_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Src/tim.c || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Src\tim.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Inc
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Src

build CMakeFiles/room_control_system.dir/Src/nvic.c.obj: C_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Src/nvic.c || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Src\nvic.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Inc
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Src

build CMakeFiles/room_control_system.dir/Src/room_control.c.obj: C_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Src/room_control.c || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Src\room_control.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Inc
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Src

build CMakeFiles/room_control_system.dir/Src/syscall.c.obj: C_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Src/syscall.c || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Inc
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Src

build CMakeFiles/room_control_system.dir/Src/sysmem.c.obj: C_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Src/sysmem.c || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Inc
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Src

build CMakeFiles/room_control_system.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__room_control_system_unscanned_ C$:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_room_control_system
  DEP_FILE = CMakeFiles\room_control_system.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -IC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  OBJECT_FILE_DIR = CMakeFiles\room_control_system.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target room_control_system


#############################################
# Link the executable room_control_system.elf

build room_control_system.elf: C_EXECUTABLE_LINKER__room_control_system_ CMakeFiles/room_control_system.dir/Src/main.c.obj CMakeFiles/room_control_system.dir/Src/rcc.c.obj CMakeFiles/room_control_system.dir/Src/systick.c.obj CMakeFiles/room_control_system.dir/Src/gpio.c.obj CMakeFiles/room_control_system.dir/Src/uart.c.obj CMakeFiles/room_control_system.dir/Src/tim.c.obj CMakeFiles/room_control_system.dir/Src/nvic.c.obj CMakeFiles/room_control_system.dir/Src/room_control.c.obj CMakeFiles/room_control_system.dir/Src/syscall.c.obj CMakeFiles/room_control_system.dir/Src/sysmem.c.obj CMakeFiles/room_control_system.dir/Startup/startup_stm32l476rgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
  LINK_FLAGS = -TC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/stm32l476rgtx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=room_control_system.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/room_control_system
  OBJECT_DIR = CMakeFiles\room_control_system.dir
  POST_BUILD = cmd.exe /C "cd /D C:\EstructurasComputacionales\4100901-Mid_Term_Exam-2025_1 && arm-none-eabi-size C:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/room_control_system.elf && arm-none-eabi-objcopy -O ihex C:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/room_control_system.elf room_control_system.hex && arm-none-eabi-objcopy -O binary C:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1/room_control_system.elf room_control_system.bin"
  PRE_LINK = cd .
  TARGET_FILE = room_control_system.elf
  TARGET_PDB = room_control_system.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\EstructurasComputacionales\4100901-Mid_Term_Exam-2025_1 && C:\EstructurasComputacionales\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SC:\EstructurasComputacionales\4100901-Mid_Term_Exam-2025_1 -BC:\EstructurasComputacionales\4100901-Mid_Term_Exam-2025_1"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\EstructurasComputacionales\4100901-Mid_Term_Exam-2025_1 && C:\EstructurasComputacionales\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\EstructurasComputacionales\4100901-Mid_Term_Exam-2025_1 -BC:\EstructurasComputacionales\4100901-Mid_Term_Exam-2025_1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build room_control_system: phony room_control_system.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/EstructurasComputacionales/4100901-Mid_Term_Exam-2025_1

build all: phony room_control_system.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/EstructurasComputacionales/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
